{
  "uid": "XP5U",
  "name": "AMR QC 솔루션은 스마트폰으로부터 실시간 센서 스트리밍 데이터와\n음성/영상 파일을 수집...",
  "description": "AMR QC 솔루션은 스마트폰으로부터 실시간 센서 스트리밍 데이터와\n음성/영상 파일을 수집하여 로컬 서버에 저장하고,\n웹 클라이언트(웹뷰)를 통해 해당 데이터를 타임라인 형태로 시각화하는\n경량 로컬 통합 수집 시스템입니다.\n\n사용자는 .exe 한 번만 실행하면 모든 기능이 자동으로 구동되며,\n스마트폰은 서버 주소를 수동으로 입력하여 연결합니다.",
  "connectedAt": "2025-07-28T10:25:39.369Z"
}